<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Termos de Uso</title>
    <link rel="icon" href="./image/favicon.png" type="image/png">
    <script src="./main.js" defer></script>
</head>
<body>
    <h2>TERMOS DE USO DO APP SISTEMA DE TREINO</h2>
    <p><b>✅Fica PROIBIDO tirar PRINT ou  COMPARTILHAR imagens do Aplicativo com outras pessoas.</b></p>
    <p><b>✅Fica PROIBIDO compartilhar SENHA ou E-MAIL de acesso ao aplicativo, caso o sistema perceba isso a sua conta sera EXCLUÍDA do SISTEMA DE TREINO sem aviso prévio.</b></p>
    <p><b>✅O aplicativo é de uso exclusivo para os clientes cadastrado no sistema.</b></p>
    <p><b>✅Qualquer violação dos direitos autorais do APP SISTEMA DE TREINO o cliente pagará multa - lei 9.610/98.</b></p>
    <p><b>⚠ Dúvidas sobre o termo de uso do App é só perguntar, contato: <mark>revolucao3dcursos@gmail.com</mark>.</b></p>
    <p><b>SISTEMA DE TREINO R3D</b></p>
</body>
</html>
